include ./themes/gruvbox-dark-hard.conf

allow_remote_control yes
listen_on unix:@kitty-{kitty_pid}

env KITTY_PID={kitty_pid}

window_padding_width 4

dynamic_background_opacity yes

env KITTY_OPACITY=0.8
background_opacity 0.8

enable_audio_bell no
notify_on_cmd_finish unfocused

font_family      JetBrainsMono NF Light
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

font_size 10

cursor_shape beam

map ctrl+shift+n new_os_window_with_cwd

