include ./themes/gruvbox-dark-hard.conf

window_padding_width 4

background_opacity 0.8

font_family      JetBrainsMono NF Light
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

font_size 10

cursor_shape beam

map ctrl+shift+n new_os_window_with_cwd
