;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   The README contains a lot of information
;
;==========================================================

; Gruvbox hard
[colors]
background = #1d2021
background-alt = #373B41
foreground = #f9f5d7
primary = #fabd2f
secondary = #8ec07c
alert = #cc241d
disabled = #7c6f64

; ; Default colors
; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

[bar/main]
width = 100%
height = 15pt
radius = 5

bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-top-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono:size=9;2
font-1 = "Noto Sans Bengali UI:size=11;1"
font-2 = Font Awesome 6 Brands:size=9;2
font-3 = Font Awesome 6 Free Regular:size=9;2
font-4 = Font Awesome 6 Free Solid:size=9;2
font-5 = "Symbols Nerd Font:size=9;2"
font-6 = "Noto Sans CJK JP:size=9;2"

modules-left = i3 xwindow
modules-right = gcalendar-next-event spotify weather pulseaudio battery date tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

[module/xwindow]
type = internal/xwindow
label = %title:0:38:…%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume-prefix = "  "
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""
ramp-volume-5 = ""

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %d %b, %I:%M %p
date-alt = %d/%m/%y %I:%M:%S %p

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/i3]
type = internal/i3
strip-wsnumbers = true
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.alert}

label-focused = "%name%"
label-focused-padding = 1
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}

label-unfocused = "%name%"
label-unfocused-padding = 1

label-visible = "%name%"
label-visible-padding = 1

label-urgent = "%name%"
label-urgent-padding = 1
label-urgent-background = ${colors.alert}

[module/battery]
type = internal/battery
adapter = ACAD
battery = BAT1

full-at = 99

format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = ${colors.primary}

format-full = <ramp-capacity> 100%
format-full-foreground = ${colors.secondary}
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
; Framerate in milliseconds
; animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>
format-low-foreground = ${colors.alert}

ramp-capacity-font = 6

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/weather]
type = custom/script

; With city name:
; exec = curl -s wttr.in/$(curl -s https://ipapi.co/$(curl -s ipinfo.io/ip)/json | jq '.["city"]' | sed 's/"//g')?\&format=3 | sed 's/  / /' | sed 's/+//'

; Without city name:
;      <Get weather------<Get city name---------------------------------------------------------------------->----------->   <Remove whtspc>   <Remove +>
exec = curl -s wttr.in/$(curl -s https://ipapi.co/$(curl -s ipinfo.io/ip)/json | jq '.["city"]' | sed 's/"//g')?\&format=1 | sed 's/\s\+/ /' | sed 's/+//'

; 30 minutes
interval = 1800

[module/gcalendar-next-event]
type = custom/script
exec = /home/sadmantariq/.local/bin/gcalendar-next-event get-next-event

; 1 minute
interval = 60
interval-fail = 5

[module/spotify]
type = custom/script

; check if theres output first
exec-if = [ -s /home/sadmantariq/repos/dotfiles/Scripts/spotify-current-song/output ]
exec = cat /home/sadmantariq/repos/dotfiles/Scripts/spotify-current-song/output

interval = 2

[module/tray]
type = internal/tray
tray-size = 80%
tray-spacing = 4
